# eye
# look at point
LookAt 4 0 0 # eye
    0 0 0 # look
    0 0 1 # up
# up vector
Camera "perspective"
    "float fov" [ 60 ]
Sampler "halton"
    "integer pixelsamples" [ 128 ]
Integrator "volpath"
Film "rgb"
    "integer yresolution" [ 600 ]
    "integer xresolution" [ 600 ]
    "string filename" [ "output.sub" ]
WorldBegin

# uniform blue-ish illumination from all directions
# approximate the sun
#LightSource "infinite"
#    "rgb L" [ 0.2 0.2 0.4 ]
LightSource "distant"
    "float scale" [1.5]
    "blackbody L" [ 3000 ]
    "point3 from" [ -30 40 100 ]

AttributeBegin
    #CoordSysTransform "camera"
    #LookAt 0 0 0 # eye
    #    0 0 4 # look
    #    0 1 0 # up

    Translate 4 0 0
    Rotate -90 0 1 0
    Rotate 90 0 0 1
    #CoordSysTransform "world"
    #LookAt 4 0 0 # eye
    #    0 0 0 # look
    #    0 0 1 # up
    #Rotate 90 0 1 0
    LightSource "projection"
        "float fov" [ 60 ]
        "string filename" [ "pattern.sub" ]
        "float scale" [ 20 ]
AttributeEnd

AttributeBegin
    [ material.sub ]
    Shape "sphere"
        "float radius" [ 1 ]
AttributeEnd

AttributeBegin
    Texture "checks" "spectrum" "checkerboard"
        "rgb tex2" [ 0.8 0.8 0.8 ]
        "rgb tex1" [ 0.1 0.1 0.1 ]
        "float vscale" [ 8 ]
        "float uscale" [ 8 ]
    Material "diffuse"
       "texture reflectance" [ "checks" ]
    Translate 0 0 -1
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1
            ]
        "point3 P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd
