Encoding
========

Messages
--------

.. automodule:: quanta_SL.encode.message
   :members:

GrayCodes
^^^^^^^^^
.. automodule:: quanta_SL.encode.graycodes.long_run_graycode
   :members:
.. automodule:: quanta_SL.encode.graycodes.monotonic_graycode
   :members:

Strategies
----------

.. automodule:: quanta_SL.encode.strategies
   :members:

Precision Bits
^^^^^^^^^^^^^^

.. automodule:: quanta_SL.encode.precision_bits
   :members:

Generating Projector Patterns
-----------------------------

.. automodule:: quanta_SL.encode.generate_projector_patterns
   :members: