Supported Ops
=============

Binary
--------

.. automodule:: quanta_SL.ops.binary
   :members: packbits, unpackbits, left_bit_roll, right_bit_roll, bit_roll, packbits_strided, unpackbits_strided, dim_str, invert_permutation

Coding Theory Ops
----------------

.. automodule:: quanta_SL.ops.coding
   :members:

Math
----

.. automodule:: quanta_SL.ops.math_func
   :members:

Linear Algebra
--------------

.. automodule:: quanta_SL.ops.linalg
   :members:

Error Metrics
-------------

.. automodule:: quanta_SL.ops.metrics
   :members:

Noise Generation
----------------

.. automodule:: quanta_SL.ops.noise
   :members: