LookAt 4 0 0 # eye
    0 0 0 # look
    0 0 1 # up
Camera "perspective"
    "float fov" [ 60 ]
    "float shutterclose" [1]
Sampler "halton"
    "integer pixelsamples" [ 1024 ]
Integrator "volpath"
Film "rgb"
    "integer xresolution" [ 1024 ]
    "integer yresolution" [ 768 ]
    "string filename" [ "/Volumes/GoogleDrive/Shared drives/WISION drive/quanta_structured_light/pypbrt-structured-light/outputs/sphere/diffuse_0.3/ConventionalGray/meas_12.exr" ]
WorldBegin


AttributeBegin
    CoordSysTransform "camera"
    # directive to convert to LookAt in camera frame
    LookAt 1.071796 0.0 0.0
        0.0 0.0 4.0
        0.0 1.0 0.0

    LightSource "projection"
        "float fov" [ 60 ]
        "string filename" [ "/Volumes/GoogleDrive/Shared drives/WISION drive/quanta_structured_light/pypbrt-structured-light/data/patterns/ConventionalGray/12.exr" ]
        "float scale" [ 40 ]
AttributeEnd

AttributeBegin
    Material "diffuse"
	"rgb reflectance" [ 0.3 0.3 0.3 ]
    Shape "sphere"
        "float radius" [ 1 ]
AttributeEnd



