LookAt 3 4 1.5
       0.5 0.5 0
       0 0 1
Rotate 90 0 0 1
Camera "perspective" "float fov" [45]

Sampler "halton" "integer pixelsamples" [256]
Integrator "path"
Film "image" "string filename" ["simple.exr"]
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [0.4 0.45 0.5] "string filename" [ "textures/sky.exr" ]

# approximate the sun
#LightSource "distant"  "point from" [ -30 40  100 ]
#   "blackbody L" [3000 1.5]

AttributeBegin
  Material "glass"
  Shape "sphere" "float radius" 1
AttributeEnd

AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [0.1 0.1 0.1] "rgb tex2" [0.8 0.8 0.8]
  Material "matte" "texture Kd" "checks"
  Translate 0 0 -1
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
      "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

WorldEnd