# sub indicates what will be replaced
# by compose.py
Integrator "path"
    "integer maxdepth" [ 1 ]
PixelFilter "box"
Film "rgb"
    "integer yresolution" [ 768 ]
    "integer xresolution" [ 1024 ]
    "string filename" [ "output.sub" ]
Camera "perspective"
    "float fov" [ 60 ]


WorldBegin


AttributeBegin
    Translate 0.1109 0 0.029716
    Rotate -30 0 1 0
    LightSource "projection"
        "float scale" [0.5]
        "string filename" [ "pattern.sub" ]
        "float fov" [ 60 ]
AttributeEnd

Material "diffuse"
    "rgb reflectance" [ 0.3 0.3 0.3 ]

AttributeBegin
    Translate 0.005879 -0.124951 0.292944
    Rotate -15 0 1 0
    Include "dragon.pbrt"
AttributeEnd
